# clonedata

./: .gitignore  clonedataApp.sh  pom.xml
src/main/java/com/zte/clonedata/: Application.java
src/main/java/com/zte/clonedata/config/: BeanConfig.java  HttpClientBean.java  IdleConnectionThread.java
src/main/java/com/zte/clonedata/config/druid/: DruidConfigration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zte/clonedata/config/quartz/: InitTaskListener.java  IpPortCheckJob.java  IpPortJob.java  JobRuning.java
src/main/java/com/zte/clonedata/contanst/: ChangeRunningContanst.java  Contanst.java  ExcelConstant.java  JobContanst.java  PageAgentContanst.java  RunningContanst.java  SleepContanst.java
src/main/java/com/zte/clonedata/dao/: DataTypeMapper.java  DictMapper.java  DoubanMvMapper.java  DoubanTvMapper.java  IpProxyMapper.java  MvMapper.java  PageNoMapper.java  TaskLogMapper.java  TaskManagementMapper.java  TaskParamMapper.java  TvMapper.java
src/main/java/com/zte/clonedata/job/: AbstractJob.java
src/main/java/com/zte/clonedata/job/douban/: Douban.java  HotDataJob.java  JobDoubanMv.java  JobDoubanMvDetail.java  JobDoubanTv.java  JobDoubanTvDetail.java
src/main/java/com/zte/clonedata/job/maoyan/: JobMaoyanMv.java  JobMaoyanMvDetail.java  MaoyanMv.java
src/main/java/com/zte/clonedata/job/model/: DoubanModel.java  HttpType.java
src/main/java/com/zte/clonedata/job/utils/: ConvertStringToObject.java  DetailUtils.java  HttpThread.java  JobConvertStringToObject.java  JobHttpUtils.java
src/main/java/com/zte/clonedata/model/: DataType.java  DataTypeExample.java  Dict.java  DoubanMv.java  DoubanMvExample.java  DoubanTv.java  DoubanTvExample.java  IpProxy.java  Mv.java  MvExample.java  PageNo.java  PageNoExample.java  TaskLog.java  TaskLogExample.java  TaskManagement.java  TaskManagementExample.java  TaskParam.java  TaskParamExample.java  Tv.java  TvExample.java
src/main/java/com/zte/clonedata/model/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/zte/clonedata/service/: DataTypeService.java  DictService.java  ExecuteService.java  PageNoService.java  TaskLogService.java  TaskManagementService.java  TaskParamService.java
src/main/java/com/zte/clonedata/service/impl/: DataTypeServiceImpl.java  DictServiceImpl.java  PageNoServiceImpl.java  TaskLogServiceImpl.java  TaskManagementServiceImpl.java  TaskParamServiceImpl.java
src/main/java/com/zte/clonedata/util/: CronUtils.java  DateUtils.java  EsayExcelExportUtils.java  FTPUtils.java  FileUtils.java  HttpUtils.java  JDBCUtils.java  PicDownUtils.java  ResponseUtils.java  ScheduleUtils.java  SpringContextUtil.java  UUIDUtils.java
src/main/java/com/zte/clonedata/web/: DictWeb.java  DoubanWeb.java  ErrorWeb.java  JobWeb.java  MvWeb.java  PageNoWeb.java  PageWeb.java  QuartzWeb.java  TaskLogWeb.java  TvWeb.java
src/main/java/com/zte/clonedata/web/dto/: JobAndTriggerDTO.java  MvDTO.java  PageNoDTO.java  SearchDoubanInputDTO.java  SearchDoubanOutputDTO.java  TaskDTO.java
src/main/java/com/zte/clonedata/web/dto/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/zte/clonedata/web/http/: Search.java
src/main/java/com/zte/clonedata/web/jobweb/: DoubanWeb.java  MaoyanWeb.java
src/main/java/com/zte/clonedata/web/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-generator.xml  quartz.properties
src/main/resources/mapper/: DataTypeMapper.xml  DictMapper.xml  DoubanMvMapper.xml  DoubanTvMapper.xml  IpProxyMapper.xml  MvMapper.xml  PageNoMapper.xml  TaskLogMapper.xml  TaskManagementMapper.xml  TaskParamMapper.xml  TvMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: doubanSearchDecrypt.js
src/main/resources/static/echarts/: echarts-all-3.js
src/main/resources/templates/: addJob.html  detail.html  dict.html  httpSearch.html  index.html  inithtml.html  mv.html  mvDetail.html  pageNo.html  pool.html  quartz.html  taskList.html  tv.html  tvDetail.html
